# .github/workflows/Part2.yml
name: Part 2 - Forecasting

on:
  workflow_run:
      workflows: ["Part_1"]
      types:
        - completed
  workflow_dispatch: 
  
jobs:
  forecasting:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        sudo apt-get install build-essential
        pip install -r requirements.txt
        
    - name: Download intermediate results
      uses: actions/download-artifact@v4
      with:
        name: intermediate-data
        
    - name: Run pattern matching
      run: python forecast.py
      
    - name: Add and commit
      uses: EndBug/add-and-commit@v9
      with:
        author_name: GitHub Actions
        author_email: 41898282+github-actions[bot]@users.noreply.github.com
        github_token: ${{ secrets.GITHUB_TOKEN }}
        message: "chore: Update file"
        add: "*.csv *.pkl"
